.block-editor-quote :focus-visible {
  outline: none;
}

.block-editor-quote blockquote > div {
  margin-bottom: 1em;
}

.block.quote blockquote:not(.isEmpty) {
  &[lang='de'] {
    p {
      &::before {
        content: '„';
      }

      &::after {
        content: '“';
      }
    }
  }

  &[lang='en'] {
    p {
      &::before {
        content: '"';
      }

      &::after {
        content: '"';
      }
    }
  }
}
